<!DOCTYPE html>
<html>
<head>

<title>Samaroha Ghosh</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	        body{background-image: url('https://assets.hongkiat.com/uploads/beautiful-minimalist-desktop-wallpapers/4k/original/01.jpg');}
		
		
		#page-wrap { position: relative; z-index: 2;margin-left:auto;margin-right:auto;margin-top:200px;margin-bottom:auto; width: 400px; padding: 20px 20px 20px 0px; background-image: linear-gradient(blue, purple);  }
		p { font: 20px Times New Roman, Serif;font-weight: 900;font-stretch: expanded; margin: 10px 10px 10px 10px; text-indent: 40px; text-align: center }
                h1{ position: relative; z-index: 2;margin-left:auto;margin-right:auto;margin-top:10px;margin-bottom:auto; width: 400px; padding: 20px 20px 20px 0px;font: Arial; text-align:center; color:#40E0D0;font-size:40px}
	        .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
	</style>


<h1>Introduction</h1>

</head>
<body>
<div id="page-wrap">
<p>Samaroha Ghosh</p>
<p>NIT Durgapur</p>
<p>Chemical Engieering</p>
<p>1st year</p>
</div>


<div class="footer">
  <p>Created by Samaroha Ghosh</p>
</div>
</body>
</html>
