<!DOCTYPE html>
<html>
<head>

<title>Samaroha Ghosh</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
		#bg {
			position:fixed; 
			top:-50%; 
			left:-50%; 
			width:200%; 
			height:200%;
		}
		#bg img {
			position:absolute; 
			top:0; 
			left:0; 
			right:0; 
			bottom:0; 
			margin:auto; 
			min-width:50%;
			min-height:50%;
		}
		
		#page-wrap { position: relative; z-index: 2;margin-left:auto;margin-right:auto;margin-top:200px;margin-bottom:auto; width: 400px; padding: 20px 20px 20px 0px; background-image: linear-gradient(blue, purple);  }
		p { font: 20px Times New Roman, Serif;font-weight: 900;font-stretch: expanded; margin: 10px 10px 10px 10px; text-indent: 40px; text-align: center }
                h1{ position: relative; z-index: 2;margin-left:auto;margin-right:auto;margin-top:10px;margin-bottom:auto; width: 400px; padding: 20px 20px 20px 0px;font: Arial; text-align:center; color:#40E0D0;font-size:40px}
	</style>


<h1>Introduction</h1>

</head>
<body>
<div id="page-wrap">
<p>Samaroha Ghosh</p>
<p>NIT Durgapur</p>
<p>Chemical Engineering</p>
<p>1st year</p>
</div>

<div id="bg">
<img src="https://assets.hongkiat.com/uploads/beautiful-minimalist-desktop-wallpapers/4k/original/01.jpg" alt="">
</div>
<style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>
</body>
</html>